# simple-dex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/simpledex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/simpledex/: MainActivity.kt  SimpleDexApp.kt
app/src/main/java/br/com/simpledex/commom/extension/: AndroidViewModel.kt  Enum.kt  LazyList.kt  Mapper.kt  Modifier.kt  Nullable.kt  PagedList.kt  SavedStateHandle.kt  String.kt  Type.kt
app/src/main/java/br/com/simpledex/commom/mapper/: Mapper.kt  NullableListMapper.kt  NullableListMapperImpl.kt
app/src/main/java/br/com/simpledex/commom/model/: Message.kt  Result.kt
app/src/main/java/br/com/simpledex/data/di/: MapperModule.kt  RepositoryModule.kt
app/src/main/java/br/com/simpledex/data/local/dao/: PokemonDao.kt
app/src/main/java/br/com/simpledex/data/local/data_sources/: PokemonLocalDataSource.kt  PokemonLocalDataSourceImpl.kt
app/src/main/java/br/com/simpledex/data/local/database/: PokemonDatabase.kt
app/src/main/java/br/com/simpledex/data/local/di/: DatabaseModule.kt
app/src/main/java/br/com/simpledex/data/local/model/: PokemonTable.kt
app/src/main/java/br/com/simpledex/data/mapper/: AbilitiesMapper.kt  GenerationMapper.kt  ListItemMapper.kt  PagedListMapper.kt  PokedexMapper.kt  PokemonMapper.kt  SpritesMapper.kt  StatsMapper.kt  TypeMapper.kt
app/src/main/java/br/com/simpledex/data/mapper/ability/: AbilitiesResponseToEntityMapper.kt  AbilityResponseToEntityMapper.kt
app/src/main/java/br/com/simpledex/data/mapper/base/: ListItemResponseToEntityMapper.kt  PagedListMapper.kt  PagedListResponseToPagedListMapper.kt
app/src/main/java/br/com/simpledex/data/mapper/form/: FormsResponseToEntityMapper.kt
app/src/main/java/br/com/simpledex/data/mapper/icons/: IconsResponseToEntityMapper.kt
app/src/main/java/br/com/simpledex/data/mapper/move/: MoveLearnMethodResponseToEntityMapper.kt  MoveResponseToEntityMapper.kt  MovesResponseToEntityMapper.kt
app/src/main/java/br/com/simpledex/data/mapper/pokedex/: PokedexEntryResponseToEntityMapper.kt  PokedexResponseToEntityMapper.kt
app/src/main/java/br/com/simpledex/data/mapper/pokemon/: LocalPokemonToEntityMapper.kt  PokemonListResponseToEntityMapper.kt  PokemonResponseToEntityMapper.kt  PokemonToLocalEntityMapper.kt
app/src/main/java/br/com/simpledex/data/mapper/sprites/: SpritesResponseToEntityMapper.kt
app/src/main/java/br/com/simpledex/data/mapper/stat/: StatResponseToEntityMapper.kt  StatsResponseToEntityMapper.kt
app/src/main/java/br/com/simpledex/data/mapper/type/: GenerationResponseToEntityMapper.kt  PastTypeResponseToEntityMapper.kt  TypeResponseToEntityMapper.kt  TypesResponseToEntityMapper.kt
app/src/main/java/br/com/simpledex/data/model/: AbilitiesResponse.kt  AbilityResponse.kt  AnimatedResponse.kt  BlackWhiteResponse.kt  CrystalResponse.kt  DiamondPearlResponse.kt  DreamWorldResponse.kt  EmeraldResponse.kt  FireRedLeafGreenResponse.kt  FormsResponse.kt  GameIndicesResponse.kt  GenerationIIIResponse.kt  GenerationIIResponse.kt  GenerationIResponse.kt  GenerationIVResponse.kt  GenerationVIIIResponse.kt  GenerationVIIResponse.kt  GenerationVIResponse.kt  GenerationVResponse.kt  GoldResponse.kt  HeartGoldSoulSilverResponse.kt  HomeResponse.kt  IconsResponse.kt  MoveLearnMethodResponse.kt  MoveResponse.kt  MovesResponse.kt  OfficialArtworkResponse.kt  OmegaRubyAlphaSapphireResponse.kt  OtherResponse.kt  PlatinumResponse.kt  RedBlueResponse.kt  RubySapphireResponse.kt  SilverResponse.kt  SpeciesResponse.kt  SpritesResponse.kt  StatResponse.kt  StatsResponse.kt  TypeResponse.kt  TypesResponse.kt  UltraSunUltraMoonResponse.kt  (+6 more)
app/src/main/java/br/com/simpledex/data/model/ability/: AbilitiesResponse.kt  AbilityResponse.kt
app/src/main/java/br/com/simpledex/data/model/base/: PagedListResponse.kt
app/src/main/java/br/com/simpledex/data/model/form/: FormsResponse.kt
app/src/main/java/br/com/simpledex/data/model/game/: GameIndicesResponse.kt
app/src/main/java/br/com/simpledex/data/model/icons/: IconsResponse.kt
app/src/main/java/br/com/simpledex/data/model/move/: MoveLearnMethodResponse.kt  MoveResponse.kt  MovesResponse.kt
app/src/main/java/br/com/simpledex/data/model/pokemon/: PokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/br/com/simpledex/data/model/sprites/: AnimatedResponse.kt
app/src/main/java/br/com/simpledex/data/model/stat/: StatResponse.kt  StatsResponse.kt
app/src/main/java/br/com/simpledex/data/model/type/: GenerationResponse.kt  PastTypeResponse.kt  TypeResponse.kt  TypesResponse.kt
app/src/main/java/br/com/simpledex/data/remote/converter/: ToStringConverterFactory.kt
app/src/main/java/br/com/simpledex/data/remote/data_sources/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/br/com/simpledex/data/repository/: GenerationRepositoryImpl.kt  PokedexRepositoryImpl.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/br/com/simpledex/domain/di/: UseCaseModule.kt
app/src/main/java/br/com/simpledex/domain/initializer/: KoinInitializer.kt  PreferencesInitializer.kt
app/src/main/java/br/com/simpledex/domain/model/: Pokemon.kt
app/src/main/java/br/com/simpledex/domain/repository/: GenerationRepository.kt  PokedexRepository.kt  PokemonRepository.kt
app/src/main/java/br/com/simpledex/domain/use_case/: GetNationalDexUseCase.kt  GetPokemonByIdUseCase.kt  GetPokemonByNameUseCase.kt  GetPokemonFromLocalUseCase.kt  GetPokemonNameFromLocalUseCase.kt
app/src/main/java/br/com/simpledex/presentation/: MainActivity.kt
app/src/main/java/br/com/simpledex/presentation/di/: ViewModelModule.kt
app/src/main/java/br/com/simpledex/presentation/model/: PokemonType.kt  StateUI.kt
app/src/main/res/drawable-v31/: bg_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/br/com/simpledex/: ExampleUnitTest.kt
(+251 files in other folders)
