buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 33
        kotlin_version = '1.9.10'
        compose_version = '1.5.3'
        viewmodel_compose_version = '2.6.0'
        activity_compose_version = '1.7.2'
        coil_compose_version = '2.4.0'
        accompanist_compose_version = '0.25.1'
        coroutines_version = '1.7.3'
        material_version = '1.7.0'
        material_icons_version = '1.4.0-rc1'
        core_ktx_version = '1.12.0'
        lifecycle_version = '2.6.2'
        room_version = '2.5.2'
        koin_version = '3.4.3'
        koin_compose_version = '3.4.6'
        koin_core_version = '3.1.5'
        koin_compose = '3.1.5'
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        agp_version = '8.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}